spring.application.name=sistema
spring.datasource.url=jdbc:postgresql://localhost:5433/oficina_da_moda
spring.datasource.username=postgres
spring.datasource.password=1
# Dialeto e driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# Mostrar comandos SQL no console (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Atualização automática de schema (apenas em dev)
spring.jpa.hibernate.ddl-auto=none
#Essa propriedade serve para ativarmos o Flyway

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

server.address=0.0.0.0